# come-social

./: .gitignore  ComeSocial.sln  README.md
ComeSocial.Api/: .gitignore  AssemblyReference.cs  ComeSocial.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
ComeSocial.Api/Common/Errors/: ComeSocialProblemDetailsFactory.cs
ComeSocial.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  EventMappingConfig.cs
ComeSocial.Api/Common/Mapping/Configurations/: AuthenticationMappingConfig.cs  (+6 more)
ComeSocial.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ComeEventTypeController.cs  ErrorsController.cs  EventsController.cs  GroupController.cs  InterestController.cs  MessageController.cs  SocialEventController.cs  SocialEventsController.cs  TagController.cs
ComeSocial.Api/Properties/: launchSettings.json
ComeSocial.Application/: AssemblyReference.cs  Class1.cs  ComeSocial.Application.csproj  ComeSocial.Application.csproj.DotSettings  DependencyInjection.cs
ComeSocial.Application/Authentication/Common/: AuthenticationResult.cs
ComeSocial.Application/Common/Behaviours/: ValidationBehavior.cs
ComeSocial.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
ComeSocial.Application/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ComeSocial.Application/Contracts/ComeEventType/: CreateComeEventTypeRequest.cs  CreateComeEventTypeResponse.cs
ComeSocial.Application/Contracts/Group/: CreateGroupRequest.cs  CreateGroupResponse.cs
ComeSocial.Application/Contracts/Interest/: CreateInterestRequest.cs  CreateInterestResponse.cs
ComeSocial.Application/Contracts/Message/: ChatMessageRequest.cs
ComeSocial.Application/Contracts/SocialEvent/: CreateSocialEventRequest.cs  CreateSocialEventResponse.cs
ComeSocial.Application/Contracts/Tag/: CreateTagRequest.cs  CreateTagResponse.cs
ComeSocial.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ComeSocial.Application/SocialEvent/Commands/: CreateSocialEventCommand.cs  CreateSocialEventCommandHandler.cs  CreateSocialEventCommandValidator.cs
ComeSocial.Application/Tag/Commands/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandValidator.cs
ComeSocial.Domain/: AssemblyReference.cs  Class1.cs  ComeSocial.Domain.csproj
ComeSocial.Domain/ChatMessage/: ChatMessage.cs
ComeSocial.Domain/ChatMessage/ValueObjects/: ChatMessageId.cs
ComeSocial.Domain/ComeEventType/: ComeEventType.cs
ComeSocial.Domain/ComeEventType/ValueObjects/: ComeEventTypeId.cs
ComeSocial.Domain/Common/Authentication/: ApplicationUser.cs
ComeSocial.Domain/Common/Enums/: EventTypes.cs
ComeSocial.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
ComeSocial.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
ComeSocial.Domain/Entities/: User.cs
ComeSocial.Domain/Group/: Group.cs
ComeSocial.Domain/Group/ValueObjects/: GroupId.cs
ComeSocial.Domain/Interest/: Interest.cs
ComeSocial.Domain/Interest/ValueObjects/: InterestId.cs
ComeSocial.Domain/SocialEvent/: SocialEvent.cs
ComeSocial.Domain/SocialEvent/Entities/: SocialEventType.cs
ComeSocial.Domain/SocialEvent/ValueObjects/: SocialEventId.cs  SocialEventTypeId.cs
ComeSocial.Domain/Tag/: Tag.cs
ComeSocial.Domain/Tag/ValueObjects/: TagId.cs
ComeSocial.Domain/User/: User.cs
ComeSocial.Domain/User/ValueObjects/: UserId.cs
ComeSocial.Infrastructure/: AssemblyReference.cs  ComeSocial.Infrastructure.csproj  DependencyInjection.cs
ComeSocial.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ComeSocial.Infrastructure/Migrations/: 20230120162236_InitialCreate.Designer.cs  20230120162236_InitialCreate.cs  20230120171057_UpdateDesign.Designer.cs  20230120171057_UpdateDesign.cs  20230121222154_designUpdate012220230120.Designer.cs  20230121222154_designUpdate012220230120.cs  20230121225415_designUpdate012220230153.Designer.cs  20230121225415_designUpdate012220230153.cs  20230122231838_012320230217.Designer.cs  20230122231838_012320230217.cs  20230123143636_0123231727.Designer.cs  20230123143636_0123231727.cs  20230123153924_0123231839.Designer.cs  20230123153924_0123231839.cs  20230123161351_0123231913.Designer.cs  20230123161351_0123231913.cs  20230123161550_0123231915.Designer.cs  20230123161550_0123231915.cs  20230123175736_0123232057.Designer.cs  20230123175736_0123232057.cs  20230124004235_012420230342.Designer.cs  20230124004235_012420230342.cs  20230124220049_012520230100.Designer.cs  20230124220049_012520230100.cs  20230125211855_01262023018.Designer.cs  20230125211855_01262023018.cs  20230125211925_01262023019.Designer.cs  20230125211925_01262023019.cs  20230125225844_012620230158.Designer.cs  20230125225844_012620230158.cs  20230125230259_CreateIdentitySchema.Designer.cs  20230125230259_CreateIdentitySchema.cs  20230125231907_CreateIdentitySchema2.Designer.cs  20230125231907_CreateIdentitySchema2.cs  ComeSocialDbContextModelSnapshot.cs
ComeSocial.Infrastructure/Models/: ApplicationUser.cs
ComeSocial.Infrastructure/Persistence/: ComeSocialDbContext.cs  ComeSocialSQLDbContext.cs  SocialEventRepository.cs  UserRepository.cs
ComeSocial.Infrastructure/Persistence/Configurations/: ComeEventTypeTableConfigurations.cs  SocialEventConfigurations.cs  SocialEventTableConfigurations.cs  TagTableConfigurations.cs
ComeSocial.Infrastructure/Persistence/Models/: ApplicationUser.cs
ComeSocial.Infrastructure/Persistence/Repositories/: ComeEventTypeRepository.cs  GroupRepository.cs  InterestRepository.cs  SocialEventRepository.cs  TagRepository.cs  UserRepository.cs
ComeSocial.Infrastructure/Providers/: CustomGroupIdProvider.cs
ComeSocial.Infrastructure/Services/: DateTimeProvider.cs  MessageService.cs  UserService.cs
ComeSocial.Infrastructure/Services/Hubs/: MessageHub.cs
UnitTests/: .gitignore  ArchitectureTests.cs  MessageQueueTest.cs  UnitTests.csproj  UserTests.cs
UnitTests/SocialEvent/: CreateSocialEventTest.cs
(+57 files in other folders)
