<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComeSocial.Contracts\ComeSocial.Contracts.csproj" />
    <ProjectReference Include="..\ComeSocial.Application\ComeSocial.Application.csproj" />
    <ProjectReference Include="..\ComeSocial.Infrastructure\ComeSocial.Infrastructure.csproj" />
  </ItemGroup>

</Project>
